NODE_ENV=
PORT=

MONGO_HOST=
MONGO_PORT=
MONGO_DB=
MONGO_USERNAME=
MONGO_PASSWORD=

MONGO_EXPRESS_PORT=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_SESSION_PORT=
REDIS_ACCOUNT=
REDIS_PASSWORD=

secret=

S3_BUCKET_REGION=

EMAIL=YOUR_GOOGLE_EMAIL_HERE
REFRESH_TOKEN=PASTE_REFRESH_TOKEN_HERE
CLIENT_SECRET=PASTE_CLIENT_SECRET_HERE
CLIENT_ID=PASTE_CLIENT_ID_HERE
