NODE_ENV=production
PORT=3000

MONGO_HOST=localhost
MONGO_DB=noteflow
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=112a
MONGO_HOST=localhost
MONGO_PORT=27017

MONGO_EXPRESS_PORT=8081

POSTGRES_HOST=localhost
POSTGRES_DB=noteflow
POSTGRES_USER=user
POSTGRES_PASSWORD=112a
POSTGRES_PORT=5433

# REDIS_HOST=localhost        # before kubernetes
REDIS_HOST=redis            # after kubernetes
REDIS_PORT=6379
REDIS_ACCOUNT=default
REDIS_PASSWORD=ntuim-sdm-6

secret=secret