NODE_ENV=development
PORT=3000

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=noteflow
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=112a
MONGO_NOTEFLOW_USERNAME=jounglab
MONGO_NOTEFLOW_PASSWORD=112a

MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USERNAME=jounglab112a
MONGO_EXPRESS_PASSWORD=112a

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=noteflow
POSTGRES_USER=user
POSTGRES_PASSWORD=112a

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SESSION_PORT=6380
REDIS_ACCOUNT=default
REDIS_PASSWORD=ntuim-sdm-6

secret=secret

S3_BUCKET_REGION=ap-northeast-1

EMAIL=sdmnoteflow@gmail.com
REFRESH_TOKEN=1//04heWt6qtjwW4CgYIARAAGAQSNwF-L9IryL2zR9OnxW910Gq24TqHRZvRCtLHzNetTGQ8DCXoRK5T2eDTG9tV0WZDgWWeclsD05g
CLIENT_SECRET=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
CLIENT_ID=390935399634-bpk359lp2lks426la19bk11b1hv9c4m8.apps.googleusercontent.com
