NODE_ENV=development
PORT=3000

MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_EXPRESS_HOST=localhost
MONGO_EXPRESS_PORT=8081
MONGO_DB=noteflow
MONGO_USERNAME=user
MONGO_PASSWORD=112a

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=noteflow
POSTGRES_USER=user
POSTGRES_PASSWORD=112a

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_SESSION_PORT=6380
REDIS_ACCOUNT=default
REDIS_PASSWORD=ntuim-sdm-6

secret=secret

S3_BUCKET_REGION=ap-northeast-1

EMAIL_HOST=http://localhost:3000
EMAIL_USER=sdmnoteflow@gmail.com
EMAIL_PASSWORD=jounglab112a
REFRESH_TOKEN=1//04vU3MLSFDeuHCgYIARAAGAQSNwF-L9IrVWpGmc-faTN90oNZhAmsz6bSihr37YJOdwlzRybSY697OZCe0VHQh0vQYTHfpAJckbQ
CLIENT_SECRET=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
CLIENT_ID=390935399634-bpk359lp2lks426la19bk11b1hv9c4m8.apps.googleusercontent.com
